[egg_info]
tag_build = -dev
tag_svn_revision = false

[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[py2app]
app = ['deluge/main.py']
arch = i386
#arch = x86_64
iconfile = osx/deluge.icns
site-packages = false
includes = glib,gio,cairo,pango,pangocairo,atk,gobject,gtk.keysyms,
           twisted.internet,twisted.internet.utils,twisted.protocols,
           zope.interface,mako.cache,email.mime,libtorrent,gtkosx_application
frameworks = CoreFoundation,Foundation,AppKit
